server {
    listen  80;

    server_name malutrom.thaleslnr.tk;

    location / {
        root  /var/www/html/malutrom;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/www/html/malutrom;
    }
}
